insert into vehiculo values ('JSY980','Camioneta');
insert into vehiculo values ('IEN90E','Moto');
insert into vehiculo values ('MON210','Camioneta');
insert into vehiculo values ('VAL216','Camioneta');
insert into vehiculo values ('GAB031','Carro');
insert into vehiculo values ('SMF666','Carro');
insert into vehiculo values ('MAS564','Carro');
insert into vehiculo values ('JAJ172','Moto');
insert into vehiculo values ('ABC123','Camioneta');
insert into vehiculo values ('ABC124','Camioneta');
insert into vehiculo values ('ABC125','Camioneta');
insert into vehiculo values ('ABC126','Camioneta');
insert into vehiculo values ('ABC127','Camioneta');
insert into vehiculo values ('OCT240','Camioneta');




insert into conductor values ('1011087293','Maluma Baby','JSY980');
insert into conductor values ('1011087292','Pepito Perez','IEN90E');
insert into conductor values ('1011087291','Samuel Flores','SMF666');
insert into conductor values ('1011087294','Gabriela Aldana','GAB031');
insert into conductor values ('1011087298','Valeria Arce','VAL216');
insert into conductor values ('1011087297','Santiago Jorigua','MON210');
insert into conductor values ('1011087299','Mariana Ussa','MAS564');
insert into conductor values ('1022556624','Juliana Contreras','JAJ172');
insert into conductor values ('1022556621','Mora','ABC123');
insert into conductor values ('1022556622','Feid','ABC124');
insert into conductor values ('1022556623','Morat','ABC125');
insert into conductor values ('1022556625','Alvaro Diaz','ABC126');
insert into conductor values ('1022556626','Myke Towers','ABC127');
insert into conductor values ('1030254862','Mariana Sierra','OCT240');




insert into vigilante values ('1234','Pepito Perez');
insert into vigilante values ('1235','Pepita Perez');


INSERT INTO lugar_parking (lugar_parqueo, disponible,lugar_p_der) VALUES ('A01', TRUE,'A02');
INSERT INTO lugar_parking (lugar_parqueo, disponible,lugar_p_izq,lugar_p_der) VALUES ('A02', TRUE,'A01','A03');
INSERT INTO lugar_parking (lugar_parqueo, disponible,lugar_p_izq,lugar_p_der) VALUES ('A03', TRUE,'A02','A04');
INSERT INTO lugar_parking (lugar_parqueo, disponible,lugar_p_izq,lugar_p_der) VALUES ('A04', TRUE,'A03','A05');
INSERT INTO lugar_parking (lugar_parqueo, disponible,lugar_p_izq,lugar_p_der) VALUES ('A05', TRUE,'A04','A06');
INSERT INTO lugar_parking (lugar_parqueo, disponible,lugar_p_izq,lugar_p_der) VALUES ('A06', TRUE,'A05','A07');
INSERT INTO lugar_parking (lugar_parqueo, disponible,lugar_p_izq,lugar_p_der) VALUES ('A07', TRUE,'A06','A08');
INSERT INTO lugar_parking (lugar_parqueo, disponible,lugar_p_izq,lugar_p_der) VALUES ('A08', TRUE,'A07','A09');
INSERT INTO lugar_parking (lugar_parqueo, disponible,lugar_p_izq,lugar_p_der) VALUES ('A09', TRUE,'A08','A10');
INSERT INTO lugar_parking (lugar_parqueo, disponible,lugar_p_izq,lugar_p_der) VALUES ('A10', TRUE,'A09','A11');
INSERT INTO lugar_parking (lugar_parqueo, disponible,lugar_p_izq,lugar_p_der) VALUES ('A11', TRUE,'A10','A12');
INSERT INTO lugar_parking (lugar_parqueo, disponible,lugar_p_izq,lugar_p_der) VALUES ('A12', TRUE,'A11','A13');
INSERT INTO lugar_parking (lugar_parqueo, disponible,lugar_p_izq,lugar_p_der) VALUES ('A13', TRUE,'A12','A14');
INSERT INTO lugar_parking (lugar_parqueo, disponible,lugar_p_izq,lugar_p_der) VALUES ('A14', TRUE,'A13','A15');
INSERT INTO lugar_parking (lugar_parqueo, disponible,lugar_p_izq) VALUES ('A15', TRUE,'A14');
