<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Salida de Vehículos</title>
    <style>
        /* Contenedor del formulario */
            .form-container {
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                max-width: 400px;
                margin: 0 auto;
            }
        
            /* Estilos para el formulario */
            form {
                display: flex;
                flex-direction: column;
            }
        
            label {
                margin-bottom: 5px;
                color: #555;
            }
        
            input {
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
                transition: border-color 0.3s;
            }
        
            input:focus {
                border-color: #007bff; /* Cambia el color del borde al enfocar */
                outline: none;
            }
        
            /* Estilo del botón */
            button {
                padding: 10px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
                transition: background-color 0.3s;
            }
        
            button:hover {
                background-color: #0056b3; /* Color de fondo más oscuro al pasar el mouse */
            }
        
            /* Mensajes de error */
            .error {
                color: red;
                margin-top: 10px;
                text-align: center;
            }
        </style>
</head>
<body>
    <script>
        function pagehome() {
            window.location.href = "index.html";
        }
        </script>
    <h1>Registro de Vehículos</h1>

    <form id="borrarForm">
        <label for="nombre">Nombre del Conductor:</label>
        <input type="text" id="nombre" required>

        <label for="placa_vehiculo">Placa de Vehículo:</label>
        <input type="text" id="placa_vehiculo" required>

        <label for="tipo_vehiculo">Tipo de Vehículo:</label>
        <input type="text" id="tipo_vehiculo" required>

        <button type="submit">Registrar Salida del vehiculo</button>
    </form>

    <div id="errorMessage" class="error"></div>

    <button onclick="pagehome()">Volver al Inicio</button>
    
    <script src="script.js"></script>
</body>
</html>
