<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planilla vehiculos del Parqueadero</title>
    <style>
        table {
                    width: 100%;
                    border-collapse: collapse;
                }
                th, td {
                    border: 1px solid #ddd;
                    padding: 8px;
                }
                th {
                    background-color: #f2f2f2;
                    text-align: left;
                }
                /* Estilo del botón */
            button {
                padding: 10px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
                transition: background-color 0.3s;
            }
        
            button:hover {
                background-color: #0056b3; /* Color de fondo más oscuro al pasar el mouse */
            }
        
            /* Mensajes de error */
            .error {
                color: red;
                margin-top: 10px;
                text-align: center;
            }
    </style>
</head>
<body>
    <script>
        function pagehome() {
            window.location.href = "index.html";
        }
        </script>
        <script src="script.js" defer></script>
<div style="padding: 20px;">
    <h1 style="color: #004d99;">Registro Planilla de los Vehiculos</h1></div>
    
<div class="table-container">
    <h3>Historial de Registros</h3>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre del Conductor</th>
                <th>Placa de Vehículo</th>
                <th>Tipo de Vehículo</th>
                <th>Lugar Asignado</th>
                <th>Hora de Ingreso</th>
                <th>Fecha de Ingreso</th>
            </tr>
        </thead>
        <tbody id="tabla-registros-body">
            <!-- Los registros se llenarán aquí dinámicamente -->
        </tbody>
    </table>

</div>
    <button onclick="pagehome()">Volver al Inicio</button>
</body>
</html>
